nodes:
- lib\common.ps1
- load.sh
- post.sh
- prep.cmd
- process.py
- run.sh
- tools\helper.cmd
- utils\cleanup.sh
- windows\main.bat
- windows\prep.cmd
- windows\ps\lib\common.ps1
- windows\ps\stage.ps1
- windows\tools\helper.cmd
edges:
- src: run.sh
  dst: load.sh
  kind: call
  command: bash ./load.sh
  dynamic: false
  resolved: true
  confidence: 0.9
- src: windows\main.bat
  dst: prep.cmd
  kind: call
  command: call prep.cmd
  dynamic: false
  resolved: true
  confidence: 0.9
- src: windows\prep.cmd
  dst: tools\helper.cmd
  kind: call
  command: call tools\helper.cmd
  dynamic: false
  resolved: true
  confidence: 0.9
- src: windows\ps\stage.ps1
  dst: lib\common.ps1
  kind: source
  command: . .\lib\common.ps1
  dynamic: false
  resolved: true
  confidence: 0.9
